{
  "name": "recursivetree/seat-treelib",
  "description": "A library for seat",
  "license": "MIT",
  "authors": [
    {
      "name": "recursivetree",
      "email": "recursivetreemail@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RecursiveTree\\Seat\\TreeLib\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "eveseat/web": "5.0.x-dev",
    "eveseat/eveapi": "5.0.x-dev",
    "eveseat/services": "5.0.x-dev"
  },
  "extra": {
    "laravel": {
      "providers": [
        "RecursiveTree\\Seat\\TreeLib\\TreeLibServiceProvider"
      ]
    }
  }
}